<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@@i_Jb;p;;d$5rQYpMH:">Explorer</variable><variable type="KIND_SpriteKind" id="yD(!%rFH?a%s+qe)K@KO">Player</variable><variable type="KIND_SpriteKind" id="g(eo#J9DYf5sQW;8PQC3">Projectile</variable><variable type="KIND_SpriteKind" id="1QNqahXrnLmmBR_rq5i/">Food</variable><variable type="KIND_SpriteKind" id="6S1JRhF0j..-8_QqM.d{">Enemy</variable></variables><block type="pxt-on-start" id="pb/;$QH1ZIY@T=cDw5cb" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="GOeu1%W-p|=6:$RB!jxM"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Q{Lhv]m7@2rEx|@@rP1t"><field name="TEXT">Welcome to my game!</field></shadow></value><next><block type="device_pause" id=",j)]nyW-vR}=!debZO`r"><value name="pause"><shadow type="timePicker" id="PqwG!lmeY?OE0v`SVH)G"><field name="ms">100</field></shadow></value><next><block type="game_show_long_text" id="|}SMXw@RE6[i!:yWuHo#"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="8PU9//8MnX}lFv14{_DT"><field name="TEXT">An explorer is exploring a jungle and stumbles across a maze in order to reach his final destination. If the explorer hits a wall during his time in the maze while on his adventure, he is eliminated. The explorer must beat the maze in order to reach civilization. There may be traps set in the maze in which the explorer needs to surpass.</field></shadow></value><next><block type="device_pause" id="dP0/N!.G(#1wFW%6kL1o"><value name="pause"><shadow type="timePicker" id="W-lPl;@l=]k!S/J{t$12"><field name="ms">100</field></shadow></value><next><block type="game_show_long_text" id="78j3`;g7r`Yo^Q8K[qn]"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="3|}u{/k_eQk%J$a#K3``"><field name="TEXT">Are you ready? Click A.</field></shadow></value><next><block type="set_current_tilemap" id="EcW=vi9B[Sa4in2pLT[Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ukFDgH~o9nJZU;4Naw}z"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="ffSz@rEw3.jWj+-eyN$f"><field name="VAR" id="@@i_Jb;p;;d$5rQYpMH:">Explorer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|T-=+74u@yZnzs*Vkc3)"><value name="img"><shadow type="screen_image_picker" id="Cfmq,slqj+^S5z[ycy01"><field name="img">img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cfmq,slqj+^S5z[ycy01"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4m%%k%sV^FIW3u_Dv~Ty"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b1%N|4Q.J2TQK8B=K_JR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C3nopZHDM.FVN9)tm;Z`"><field name="VAR" id="@@i_Jb;p;;d$5rQYpMH:">Explorer</field></shadow></value><next><block type="spritesetsetbounceonwall" id="DmK$dJgenk8R}oe-nxMM"><value name="sprite"><block type="variables_get" id="1GBuJKAG.m:$}td:1Shs"><field name="VAR" id="@@i_Jb;p;;d$5rQYpMH:">Explorer</field></block></value><value name="on"><shadow type="toggleOnOff" id="1j3h#w1Q;i[Mt:=l3ZZg"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="Ge]q6dyy4ScX^.@c,mv!"><value name="sprite"><shadow type="variables_get" id="E|1Sap;q7iPP`JN=f#u+"><field name="VAR" id="@@i_Jb;p;;d$5rQYpMH:">Explorer</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m#;T,2|e=@M`0^(#8gfl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(WjJLfyxw|zi@lu/rT!!"><field name="VAR" id="@@i_Jb;p;;d$5rQYpMH:">Explorer</field></block></value><value name="value"><shadow type="math_number" id="__e(|kQ7(98sqqjK!X,0"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="k~T]vp7jIH`i3K4C^B5x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_n+vOlebu*rv7331?8m7"><field name="VAR" id="@@i_Jb;p;;d$5rQYpMH:">Explorer</field></block></value><value name="value"><shadow type="math_number" id="JgN/St4cNnOIrZaPhurl"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U0|wb|ceIgwDvj3xZaE)"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="eTu-9IyOdXGyy7I/^45w"><field name="VAR" id="@@i_Jb;p;;d$5rQYpMH:">Explorer</field></block></value><value name="value"><shadow type="math_number" id="48Q::b,w8YtX4fHwBj{:"><field name="NUM">0.75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h|8cUxdy,uo%O(z6C+vW" x="460" y="220"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="qNnEWaVHKe47S:]Ht}qP" x="800" y="220"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="@+i(zNepy@,qE##g(fd~" x="460" y="400"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="GyIs9CcS(-[UK%3V;;`i" x="800" y="400"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>